<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="ps/Logo_kotak.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADIA | Intel Core</title>
    <style>
        body {
            margin: 0;
            background-color: #0054b8;
        }
        
        .kepala {
            width: 100%;
            height: 60px;
            background-color: #3b3b3b;
            border-bottom: 5px solid #0054b8;
        }
        
        .bungkus_content_head {
            max-width: 80%;
            height: 100%;
            margin-left: 10%;
        }
        /* Logo */
        
        .logo {
            float: left;
            margin-top: 10px;
        }
        /* Menu Navigasi */
        
        .nav {
            height: 100%;
            width: 45%;
            float: right;
            margin-top: 6px;
            margin-left: 3%;
        }
        
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav ul li {
            width: 25%;
            text-align: center;
            height: 40px;
            padding: 10px 0;
            font-family: calibri;
            font-weight: bold;
            font-size: 18px;
            float: left;
            z-index: 10;
            color: white;
            position: relative;
        }
        /* Menu Navigasi DROP_DOWN */
        
        .nav ul ul {
            display: none;
            margin-top: 25px;
            position: relative;
        }
        
        .nav ul ul li a,
        .nav ul ul ul li a {
            padding: 0 16px;
            display: block;
        }
        
        .nav ul ul li {
            min-width: 200px;
            height: 100%;
            background-color: #0054b8;
            text-align: left;
            font-size: 17px;
            font-family: calibri;
            font-weight: bold;
        }
        
        .nav ul li:hover>ul {
            display: block;
        }
        
        .nav ul li:hover {
            background-color: #0054b8;
        }
        
        .nav ul ul li:hover {
            background-color: #292929;
        }
        /* Menu Navigasi SUB_MENU*/
        
        .nav ul ul ul {
            margin-left: 200px;
            top: 0;
            margin-top: 0;
            position: absolute;
        }
        /*Kolom Pencarian*/
        
        .kotakpencarian {
            height: 30px;
            width: 17%;
            border-radius: 50px;
            float: right;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pencarian {
            width: 70%;
            height: 30px;
            border: none;
            padding-left: 10px;
            background: none;
            color: white;
        }
        
        .iconsearch {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        h1 {
            display: inline-block;
            padding-left: 70px;
            color: #0054b8;
        }
        /* Artikel Processor */
        
        .processor {
            width: 100%;
            height: 1850px;
            background-color: #0B0B0B;
            margin: 0;
        }
        
        .tulisan {
            font-family: Segoe UI;
            width: 64%;
            color: white;
            float: left;
            text-align: justify;
        }
        
        .tulisan2 {
            font-family: Segoe UI;
            width: 60%;
            color: white;
            float: left;
            margin-left: 3%;
            text-align: justify;
        }
        
        .tulisan3 {
            font-family: Segoe UI;
            width: 93%;
            color: white;
            float: left;
            margin-left: 3%;
            text-align: justify;
        }
        
        .tulisan4 {
            font-family: Segoe UI;
            width: 60%;
            color: white;
            float: left;
            margin-left: 3%;
            text-align: justify;
        }
        
        .tulisan4subs {
            font-family: Segoe UI;
            width: 30%;
            color: whitesmoke;
            float: left;
            margin-left: 66%;
            margin-top: -28%;
            text-align: justify;
            font-size: 12px;
        }
        
        .tulisan5 {
            font-family: Segoe UI;
            width: 93%;
            color: white;
            float: left;
            margin-left: 3%;
            text-align: justify;
        }
        /*Kaki /Footer */
        
        .kaki {
            width: 100%;
            background-color: #0B0B0B;
            position: relative;
            bottom: 0;
            color: white;
        }
        
        .bungkustentang {
            width: 70%;
            height: 100%;
            margin-left: 15%;
            padding: 10px;
        }
        
        .tentangadia {
            border-bottom: 2px solid grey;
        }
        
        .tentangadia li {
            display: inline;
            padding-left: 20px;
            font-size: 20px;
            font-family: arial;
        }
        
        .sosialmedia {
            width: 100%;
            margin-top: 2%;
            margin-left: 5%;
        }
        
        .ketentuan {
            border-top: 2px solid grey;
        }
        
        .ketentuan li {
            display: inline;
            padding-left: 20px;
            display: inline;
            font-size: 15px;
            font-family: sans-serif;
        }
        /* buat bersihin float */
        
        .clear {
            clear: left;
        }
    </style>
</head>

<body>

    <!--Header Dan Navigasi-->
    <div class="kepala">
        <div class="bungkus_content_head">
            <a href="index.html"><img class=logo src="Bahan/Logo.png" height="45px"></a>

            <div class="kotakpencarian">
                <input class="pencarian" type="search" placeholder="Cari Sesuatu ?">
                <a href="#"><img src="Bahan/iconsearch.png" class="iconsearch"> </a>
            </div>
            <div class="nav">
                <ul>
                    <li>Processor<b style="font-size: 10px;"> ▼</b>
                        <ul>

                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank" style="
                                color: white;text-decoration: none;">
                                    Core™ X-Series</a></li>

                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank" style="
                                color: white;text-decoration: none;">
                                    Core™ i9 Family</a>
                                <ul>
                                    <li><a href="" target="_blank" style="color: white;text-decoration: none;">Intel Core i3</a></li>
                                    <li><a href="" target="_blank" style="color: white;text-decoration: none;">Intel Core i5</a></li>
                                    <li><a href="" target="_blank" style="color: white;text-decoration: none;">Intel Core i7</a></li>
                                    <li><a href="artikel_processor_core.html" style="color: white;text-decoration: none;">Intel Core i9</a></li>
                                </ul>
                            </li>
                            <li><a href="artikel_processor_celeron.html" style="
                                color: white;text-decoration: none;">
                                    Celeron™ N4020</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank" style="
                                color: white;text-decoration: none;">
                                    Celeron™ J4125</a></li>
                        </ul>
                    </li>

                    <li>Chipset<b style="font-size: 10px;"> ▼</b>
                        <ul>
                            <li><a href="artikel_chipset_h310.html" style="
                                color: white;text-decoration: none;">
                                Intel® H310 Chipset</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank" style="
                                color: white;text-decoration: none;">
                                Intel® Z390 Chipset </a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank" style="
                                color: white;text-decoration: none;">
                                Intel® H370 Chipset</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank" style="
                                color: white;text-decoration: none;">
                                Intel® B360 Chipset</a></li>
                        </ul>
                    </li>

                    <li>Server<b style="font-size: 10px;"> ▼</b>
                        <ul>
                            <li><a href="artikel_server_dcb.html" style="
                                color: white;text-decoration: none;">
                                    Intel® Data Center Block (DCB)</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank" style="
                                color: white;text-decoration: none;">
                                    Intel® Server-Board</a></li>
                        </ul>
                    </li>

                    <li>Storage<b style="font-size: 10px;"> ▼</b>
                        <ul>
                            <li><a href="artikel_storage_optane.html" style="
                                color: white;text-decoration: none;">
                                    Intel® Optane Memori</a></li>
                            <li><a href="artikel_storage_optanedc.html" style="
                                color: white;text-decoration: none;">
                                    Intel® Optane DC</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <!--Artikel Intel Core Processor-->
    <div class="processor">

        <img src="ps/intel_core.png" width="370px" height="auto" style="float:left; margin-left:3%;
            margin-top:2%; margin-right:2%; box-shadow: -3px 5px 10px -3px #009FDD;">

        <div class="tulisan">
            <h1 style="color: cornflowerblue; border-bottom:2px solid white;
                width: 500px;text-align:left;padding-left:0;">
                INTEL CORE TERBARU</h1>
            <p style="margin-top:-2%;">Melalui sebuah <i>Event</i> yang digelar di New York, AS, Intel memperkenalkan jajaran prosesor desktop terbaru mereka, Core 9th Gen. Jajaran prosesor desktop baru ini hadir kurang lebih satu tahun setelah Intel meluncurkan Core 8th Gen, seperti
                Core i5-8400, Core i5-8600K, dan Core i7-8700K. Beberapa perubahan dihadirkan oleh Intel untuk jajaran prosesor baru ini, salah satu diantaranya adalah penggunaan STIM (<i>Soldered Thermal Interface Material</i>) dan perubahan konfigurasi
                core di lini produk Core 9th Gen ini.<br> Terdapat tiga prosesor Core 9th Gen yang diperkenalkan oleh Intel, yaitu Core i5-9600K, Core i7-9700K, dan Core i9-9900K.
            </p>
        </div>

        <div class="tulisan2">
            <h3 style="color:cornflowerblue;">Intel Core i9 Pertama di Desktop Kelas Mainstream</h3>

            <p style="margin-top:-1%;">
                Sebelum mulai membahas performa dari Core i9-9900K, mari kita bahas secara singkat prosesor terlebih dahulu. Sebelum era Core 9th Gen, Intel hanya menawarkan Core i3, Core i5, dan Core i7 untuk jajaran prosesor desktop kelas mainstream. Nama Core i9 sebelumnya
                hanya digunakan di kelas HEDT (High-End Desktop). Jadi, Core i9-9900K ini adalah Core i9 pertama Intel di desktop kelas mainstream.
                <br><br> Melalui Core i9 pertama untuk desktop kelas mainstream ini, Intel menawarkan prosesor octa-core, pertama bagi mereka untuk segmen tersebut. Ini berarti Intel sudah dua kali menambah jumlah core untuk prosesor terkencang mereka
                untuk desktop kelas mainstream dalam dua generasi terbaru prosesor mereka. Seperti diketahui, Intel sebelumnya menawarkan Core i7-8700K sebagai prosesor hexa-core, meningkat dari quad-core yang selalu mereka tawarkan untuk Core i7 desktop
                sejak awal kehadiran Core i-Series di kelas mainstream, tahun 2009 lalu.
            </p>
            <img src="ps/Core i9 9900K.png" width="420px" height="auto" style="float:left;
            margin-left:-54%;
            margin-top:-31.5%; box-shadow: -5px 5px 20px -3px #009FDD;">
        </div>

        <div class="tulisan3">
            <p>Berikut ini tabel spesifikasi singkat dari ketiga prosesor Core 9th Gen Desktop kelas mainstream yang diumumkan Intel beberapa waktu lalu, serta spesifikasi menggunakan CPU-Z pada Processor i9 9900K yang merupakan fokus bahasan kami:

                <br>
                <table align="left" border="0" cellpadding="6px" style="box-shadow: -7px 5px 20px -3px #009FDD;">
                    <tr>
                        <td colspan="2">
                            <b style="color: cornflowerblue;">SPESIFIKASI SINGKAT PROCESSOR CORE 9TH GEN</b>
                        </td>
                    </tr>

                    <tr>

                        <td>Nama CPU</td>
                        <td>Core i5-9600K</td>
                        <td>Core i7-9700K</td>
                        <td>Core i9-9900K</td>

                    </tr>
                    <tr>
                        <td>Jumlah Core</td>
                        <td>6</td>
                        <td>8</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Jumlah Threads</td>
                        <td>6</td>
                        <td>8</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Basis CPU Clock</td>
                        <td>3700 MHz</td>
                        <td>3600 Mhz</td>
                        <td>3600 Mhz</td>
                    </tr>
                    <tr>
                        <td>Up to Clock</td>
                        <td>4600 MHz</td>
                        <td>4900 MHz</td>
                        <td>5000 MHz</td>
                    </tr>
                    <tr>
                        <td>TDP</td>
                        <td>95 W</td>
                        <td>95 W</td>
                        <td>95 W</td>
                    </tr>
                    <tr>
                        <td>Unlocked</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Total L3 Cache</td>
                        <td>9MB</td>
                        <td>12MB</td>
                        <td>16MB</td>
                    </tr>
                    <tr>
                        <td>Maks. Kecepatan Memori</td>
                        <td>DDR4-2666 (Coffee Lake)</td>
                        <td>DDR4-2666 (Coffee Lake)</td>
                        <td>DDR4-2666 (Coffee Lake)</td>
                    </tr>
                </table>
                <img src="ps/Core i9 9900K CPU-Z.png" width="390px" height="auto" style="float:left;
            margin-left:68%; margin-top: -30%; box-shadow: -5px 5px 20px -3px #009FDD;">
            </p>
        </div>


        <div class="tulisan4">
            <hr style="width: 1230px;">
            <h3 style="color:cornflowerblue; margin-bottom:-2% ;">Spesifikasi: Core i9-9900K vs Pendahulunya</h3>
            <p style="width: 97%;">
                Untuk melihat kemampuan dari Core i9-9900K, tentu saja kita membutuhkan prosesor pembanding. Di artikel kali ini, kami memilih dua prosesor pendahulu dari Core i9-9900K ini, dari 2 generasi Core-i sebelumnya, yaitu Core i7-8086K dan Core i7-7700K. Kedua
                prosesor tersebut menurut kami akan bisa memberikan gambaran seperti apa performa yang ditawarkan oleh prosesor baru Intel yang satu ini. Spesifikasi dari Core i9-9900K dan pembandingnya bisa dilihat di tabel di bawah ini:
                <table align="center" border="0" cellpadding="6px" style="box-shadow: -7px 5px 20px -3px #009FDD;">
                    <tr>
                        <td colspan="2">
                            <b style="color: cornflowerblue;">SPESIFIKASI</b>
                        </td>
                    </tr>

                    <tr>

                        <td>Nama CPU</td>
                        <td>Core i9-9900K</td>
                        <td>Core i7-8086K</td>
                        <td>Core i7-7700K</td>

                    </tr>
                    <tr>
                        <td>Jumlah Core</td>
                        <td>8</td>
                        <td>6</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Jumlah Threads</td>
                        <td>16</td>
                        <td>12</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Basis CPU Clock</td>
                        <td>3600 MHz</td>
                        <td>4000 Mhz</td>
                        <td>4200 Mhz</td>
                    </tr>
                    <tr>
                        <td>Up to Clock</td>
                        <td>5000 MHz</td>
                        <td>5000 MHz</td>
                        <td>4500 MHz</td>
                    </tr>
                    <tr>
                        <td>L1 Cache</td>
                        <td>32 KB/core</td>
                        <td>32 KB/core</td>
                        <td>32 KB/core</td>
                    </tr>
                    <tr>
                        <td>L2 Cache</td>
                        <td>256 KB/core</td>
                        <td>256 KB/core</td>
                        <td>256 KB/core</td>
                    </tr>
                    <tr>
                        <td>L3 Cache (Total)</td>
                        <td>16MB</td>
                        <td>12MB</td>
                        <td>8MB</td>
                    </tr>

                    <tr>
                        <td>TDP</td>
                        <td>95 W</td>
                        <td>95 W</td>
                        <td>91 W</td>
                    </tr>
                    <tr>
                        <td>CPU Code Name</td>
                        <td>Coffee Lake</td>
                        <td>Coffee Lake</td>
                        <td>Kaby Lake</td>
                    </tr>
                    <tr>
                        <td>Maks. Kecepatan Memori</td>
                        <td>DDR4-2666 (Coffee Lake)</td>
                        <td>DDR4-2666 (Coffee Lake)</td>
                        <td>DDR4-2400 (Coffee Lake)</td>
                    </tr>
                </table>

                <img src="ps/Core i9 9900K PCB.png" width="420px" height="auto" style="float:left;
                margin-left:104%;
                margin-top:-70%; box-shadow: -5px 5px 20px -3px #009FDD;" />

                <img src="ps/Core i9 9900K PCB2.png" width="420px" height="auto" style="float:left;
                margin-left:104%;
                margin-top:-29%; box-shadow: -5px 5px 20px -3px #009FDD;" />

            </p>

        </div>

        <div class="tulisan4subs">

            <p>Perbandingan ketebalan PCB dari Core i7-8086K (kiri) dengan Core i9-9900K (kanan). Prosesor baru ini terlihat punya PCB yang lebih tebal.
            </p>
        </div>

        <div class="tulisan5">
            <p>Bila dibandingkan dengan kedua pendahulunya, terlihat bahwa Core i9-9900K ini memiliki base clock yang lebih rendah, hanya 3.6 GHz saja. Hal ini tampaknya menjadi “kompensasi” atas hadirnya lebih banyak core dalam prosesor baru ini. Walaupun
                begitu, menariknya, turbo clock di prosesor ini tidak lebih rendah dari pendahulunya, misalnya untuk 1-2 core saja, prosesor ini menawarkan turbo clock hingga 5.0 GHz, setara dengan yang ditawarkan Core i7-8086K, lebih tinggi dari Core
                i7-7700K.
                <br> Konfigurasi L1 Cache (Data & Instruction) serta L2 Cache dari prosesor ini masih sama dengan kedua pendahulunya, wajar karena prosesor ini masih menggunakan arsitektur Coffee Lake, seperti Core i7-8086K. Di L3 Cache, prosesor ini
                memang menawarkan ukuran lebih besar, yang dipengaruhi karena jumlah core yang lebih banyak. Ketiga prosesor tersebut sama-sama dibekali dengan dukungan 16 lane PCIe 3.0. <br> Cukup sekian review processor terbaru dari Intel kali ini,
                Semoga bermanfaat dan Terima kasih.
            </p>
            <hr>
        </div>
    </div>



    <!--FOOTER-->
    <div class="kaki">
        <div class="bungkustentang">
            <div class="tentangadia">
                <ul>
                    <li><a href="about_us.html" style="text-decoration:none; color: #ffffff;">About Us</li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>

            <div class="sosialmedia">
                        <a href="http://twitter.com/gulajavanese" target="_blank"><img src="Bahan/twitter.png" width="50px"></a>
                        <a href="http://instagram.com/gulajavanese" target="_blank"><img src="Bahan/Instagram.png" width="50px"></a>
                        <a href="http://web.whatsapp.com/085781598383" target="_blank"><img src="Bahan/whatsapp.png" width="50px"></a>
                        <a href="http://facebook.com/zetick12 " target="_blank "><img src="Bahan/facebook.png " width="50px "></a>
                        <br><br>

            </div>
            <div class="ketentuan">
                <ul>
                    <li>Privacy</li>
                    <li>Terms and Conditions </li>
                    <li>Cookie Policy </li>
                    <li>Team Information</li>
                </ul>
                <p style="float:right; margin-top:-4%; margin-right:5%"> ©2019 ADIA Technologies, Inc.</p>
            </div>
        </div>




</body>

</html>