<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="ps/Logo_kotak.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADIA | Daftar Akun</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #0054b8;
        color: white;
    }
    
    @media screen and (max-width: 1366px) {
        p,
        {
            font-size: 12px;
        }
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .kepala {
        width: 100%;
        height: 60px;
        background-color: #3b3b3b;
        border-bottom: 5px solid #0054b8;
    }
    
    .bungkus_content_head {
        max-width: 80%;
        height: 100%;
        margin-left: 10%;
    }
    /* Logo */
    
    .logo {
        float: left;
        margin-top: 10px;
    }
    /* Menu Navigasi */
    
    .nav {
        height: 100%;
        width: 45%;
        float: right;
        margin-top: 6px;
        margin-left: 3%;
    }
    
    .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav ul li {
        width: 25%;
        text-align: center;
        height: 40px;
        padding: 10px 0;
        font-family: calibri;
        font-weight: bold;
        font-size: 18px;
        float: left;
        z-index: 10;
        color: white;
        position: relative;
    }
    /* Menu Navigasi DROP_DOWN */
    
    .nav ul ul {
        display: none;
        margin-top: 25px;
        position: relative;
    }
    
    .nav ul ul li a,
    .nav ul ul ul li a {
        padding: 0 16px;
        display: block;
    }
    
    .nav ul ul li {
        min-width: 200px;
        height: 100%;
        background-color: #0054b8;
        text-align: left;
        font-size: 17px;
        font-family: calibri;
        font-weight: bold;
    }
    
    .nav ul li:hover>ul {
        display: block;
    }
    
    .nav ul li:hover {
        background-color: #0054b8;
    }
    
    .nav ul ul li:hover {
        background-color: #292929;
    }
    /* Menu Navigasi SUB_MENU*/
    
    .nav ul ul ul {
        margin-left: 200px;
        top: 0;
        margin-top: 0;
        position: absolute;
    }
    /*Kolom Pencarian*/
    
    .kotakpencarian {
        height: 30px;
        width: 17%;
        border-radius: 50px;
        float: right;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pencarian {
        width: 70%;
        height: 30px;
        border: none;
        padding-left: 10px;
        background: none;
        color: white;
    }
    
    .iconsearch {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    
    .iconlogin {
        margin-top: 15px;
        float: right;
    }
    
    .contentlogin {
        width: 100%;
        height: 510px;
        background-image: url("Bahan/login_leptop.png");
        background-size: 100%;
        position: relative;
        padding: 10px 0;
        font-family: sans-serif;
    }
    
    .login {
        width: 35%;
        height: 95%;
        position: absolute;
        left: 5%;
        top: 0;
    }
    
    .content_login {
        margin: auto;
        background-color: rgba(59, 59, 59, 0.7);
        width: 90%;
        height: 100%;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.37);
        
    }
    
    input {
        padding: 10px;
        margin-left: 5%;
        background-color: none;
        border-color: none;
        caret-color: aqua;
    }
    
    .text {
        width: 50%;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 2px solid rgba(255, 255, 255, 0.438);
        border-left: none;
        border-right: none;
        border-top: none;
        color: white;
    }
    
    .text:focus {
        border-bottom: 5px solid #0054b8;
    }
    
    .submit {
        width: 30%;
        background-color: #0054b8;
        border: none;
        color: white;
        cursor: pointer;
        border: 2px solid #0054b8;
    }
    
    .submit:hover {
        background-color: rgba(59, 59, 59, 0.7);
        border: 2px solid #0054b8;
    }
    
    .content_login h2 {
        width: 100%;
        background-color: #0054b8;
        padding: 10px 0;
    }
    /*Kaki /Footer */
    
    .kaki {
        width: 100%;
        background-color: #0b0b0b;
        position: relative;
        bottom: 0;
    }
    
    .thekunyuk {
        width: 70%;
        height: 100%;
        margin-left: 15%;
        padding: 10px;
    }
    
    .tentangthekunyuk {
        border-bottom: 2px solid grey;
    }
    
    .tentangthekunyuk li {
        display: inline;
        padding-left: 20px;
        font-size: 20px;
        font-family: arial;
    }
    
    .sosialmedia {
        width: 100%;
        margin-top: 2%;
        margin-left: 5%;
    }
    
    .tentangthekunyuk2 {
        border-top: 2px solid grey;
    }
    
    .tentangthekunyuk2 li {
        display: inline;
        padding-left: 20px;
        display: inline;
        font-size: 15px;
        font-family: sans-serif;
    }
</style>

<body>
    <div class="kepala">
        <div class="bungkus_content_head">
            <a href="index.html"><img class=logo src="Bahan/Logo.png" height="45px"></a>
            <a href="daftar.html">
            </a>
            <div class="kotakpencarian">
                <input class="pencarian" type="search" placeholder="Cari Sesuatu ?">
                <a href="#"><img src="Bahan/iconsearch.png" class="iconsearch"> </a>
            </div>
            <div class="nav">
                <ul>
                    <li>Processor<b style="font-size: 10px;"> ▼</b>
                        <ul>

                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank">
                                    Core™ X-Series</a></li>

                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank">
                                    Core™ i9 Family</a>
                                <ul>
                                    <li><a href="" target="_blank">Intel Core i3</a></li>
                                    <li><a href="" target="_blank">Intel Core i5</a></li>
                                    <li><a href="" target="_blank">Intel Core i7</a></li>
                                    <li><a href="artikel_processor_core.html">Intel Core i9</a></li>
                                </ul>
                            </li>
                            <li><a href="artikel_processor_celeron.html">
                                    Celeron™ N4020</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank">
                                    Celeron™ J4125</a></li>
                        </ul>
                    </li>

                    <li>Chipset<b style="font-size: 10px;"> ▼</b>
                        <ul>
                            <li><a href="artikel_chipset_h310.html">
                                Intel® H310 Chipset</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank">
                                Intel® Z390 Chipset </a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank">
                                Intel® H370 Chipset</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank">
                                Intel® B360 Chipset</a></li>
                        </ul>
                    </li>

                    <li>Server<b style="font-size: 10px;"> ▼</b>
                        <ul>
                            <li><a href="artikel_server_dcb.html">
                                    Intel® Data Center Block (DCB)</a></li>
                            <li><a href="https://www.intel.com/content/www/us/en/products/chipsets/desktop-chipsets/h310.html" target="_blank">
                                    Intel® Server-Board</a></li>
                        </ul>
                    </li>

                    <li>Storage<b style="font-size: 10px;"> ▼</b>
                        <ul>
                            <li><a href="artikel_storage_optane.html">
                                    Intel® Optane Memori</a></li>
                            <li><a href="artikel_storage_optanedc.html">
                                    Intel® Optane DC</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="contentlogin">
        <div class="login">
            <div class="content_login">
                <h2 style=" text-align: center;"> Daftar Akun </h2>
                <P style="font-size: 12px; text-align: justify;padding: 0 10px;">Daftarkan Email Anda untuk Mendapatkan Berita,
                     Review, serta Update seputar Teknologi Intel. Selain itu,
                     Kami juga akan memberitahu anda terkait Diskon, Promosi, juga 
                     dukungan Teknologi istimewa untuk meningkatkan pengalaman terbaru anda.
                </P>
                <form action="#" onsubmit="login()" style="text-align: left;">
                    <p><input class="text" type="text" id="name" placeholder="Masukkan Nama Anda"></p>
                    <p><input class="text" type="email" id="email" placeholder="Masukkan Email Anda"></p>
                    <p><input class="text" type="password" id="password" placeholder="Masukkan Password Anda"></p>
                    <label><font color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Gender:</font><input type="radio" name="jenis_kelamin" value="Wanita"/> Wanita</label>
                    <label><input type="radio" name="jenis_kelamin" value="Pria" checked/> Pria</label><br><br>
                    &nbsp;
                    <input type="checkbox" name="accept" value="Setuju" checked/><font size="3px" color="grey">Setujui Kebijakan</font>
                    <P style="color:#9b9b9b;padding: 0 10px; font-size:12px; text-align: justify;">
                    Dengan mengklik Daftar, Anda menyetujui Ketentuan, Kebijakan Data dan Kebijakan Cookie.<br>
                    Anda akan menerima Notifikasi SMS dari ADIA Teknologi atau dapat mengabaikannya bahkan menolaknya kapan saja.</p>
                    <p><input class="submit" type="submit" id="submit" value="Daftar"> </p>
                    
                    <!-- //INI KOLOM LOGIN
                        <P style="color:#9b9b9b; font-size:12px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;Jika sudah memiliki Akun, silakan Anda <a href="#"><font color="aqua">Login</font></a></p>
                    -->
                </form>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="kaki ">
        <div class="thekunyuk ">
            <div class="tentangthekunyuk ">
                <ul>
                    <li><a href="about_us.html ">
                    About Us</a></li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>

            <div class="sosialmedia ">
                <a href="http://twitter.com/gulajavanese " target="_blank "><img src="Bahan/twitter.png " width="50px "></a>
                <a href="http://instagram.com/gulajavanese " target="_blank "><img src="Bahan/Instagram.png " width="50px "></a>
                <a href="http://web.whatsapp.com/085781598383 " target="_blank "><img src="Bahan/whatsapp.png " width="50px "></a>
                <a href="http://facebook.com/zetick12 " target="_blank "><img src="Bahan/facebook.png " width="50px "></a>
                <br><br>
            </div>

            <div class="tentangthekunyuk2 ">
                <ul>
                    <li>Privacy</li>
                    <li>Terms and Conditions </li>
                    <li>Cookie Policy </li>
                    <li>Team Information</li>
                </ul>
                <p style="float:right; margin-top:-3.5%; margin-right:5% "> ©2019 ADIA Technologies, Inc.</p>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function login() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if (name != "" && email != "" && password != "") {
                alert("Selamat " +name +", Akun berhasil didaftarkan. Silakan cek Email Anda untuk Verifikasi!");
                window.location.href="index.html";
            } else {
                alert('Anda harus mengisi data dengan lengkap!');
            }
        }
    </script>
</body>

</html>